<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:arial,sans-serif;
            margin:0;
            padding:0;
            .stricky{
                position:sticky;
                top:0;
                padding:5px;
                background-color: orangered ;
                width:auto;
                text-align: left;
                z-index: 1000;
            }
            .navbar{
                top:20;
                left:20;
                width:100%;
                background-color:#333 ;
                padding:15px 20px;
                display:inline-block;
                z-index: 1000;
            }
            .navbar a{
                color:aquamarine;
                text-decoration: none;
                padding:14px 20px;
                display:inline-block;


            }
            .sticky a{
                color:aqua;
                text-decoration: none;
                padding:14px 20px;
                display:inline-block;
            }
            .navbar a:hover{
                background-color: aqua;
            }
            .sticky a:hover{
                background-color: blue;
            }
            .content{
                margin-top:60px;
                padding:20px;
            }
        }

   </style>
</head>

<body>
    <div class="sticky">
    <a href="#">nishmitha.com</a>
    <a href="ex2.html" onclick="click_account_click()">create acount</a>
    </div>
    <div>
        <div class="navbar">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">service</a>
        <a href="#">contact</a>
        
    </div>
    <div class="content">
        <h2> welcome to the sticky navbar style</h2>
        <p> hello everyone</p>
        <p style="height:200px;">keep scrolling...</p>
    </div>
    
    
    
</body>
</html>