<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative position</title>
    <style>
    body{
        font-family: Arial, sans-serif;
        text-align:center;
        margin:50px;
    }
    .box{
        width: 200px;
        height: 100px;
        background-color: palevioletred;
        border: 2px solid blue;
        position: relative;
        top:20px;
        left:10px;
    }
    .relative-box{
        width: 200px;
        height: 100px;
        background-color: palevioletred;
        border: 2px solid blue;
        position: relative;
        top:20px;
        left:10px;
    }
    .outer-box{
        width: 300px;
        height: 150px;
        background-color: purple;
        padding:10px;
    }
    .inner-box{
        width: 200px;
        height: 100px;
        background-color: palevioletred;
        left:10px;
        right:20px;
        
    }
</style>
    </head>
    
</body>
<div class="outer-box">
outer box(relative)
<div class="inner-box">
    <!-- inner-box(relative,moved indside) -->
</div>
<!-- <h2>css position:relative eg</h2>
<div class="box">box1(normal)</div>
<div class="box relative-box">box 2(relative)</div>
<div class="box">i am a relative box!</div>
<h2>css position:absolute box1</h2>
<div class="box">i am a relative box!</div> -->

</body>